{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "unimarket-e3282",
					"appId": "1:900978890680:android:2f20fc11b64bb29f35214d",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "unimarket-e3282",
					"configurations": {
						"android": "1:900978890680:android:2f20fc11b64bb29f35214d",
						"ios": "1:900978890680:ios:84fac44544597d0b35214d",
						"macos": "1:900978890680:ios:84fac44544597d0b35214d",
						"web": "1:900978890680:web:33d4a4d945ef947535214d",
						"windows": "1:900978890680:web:1612825fd591e35c35214d"
					}
				}
			}
		}
	},
	"firestore": {
		"rules": "firestore.rules"
	}
}