{"flutter":{"platforms":{"android":{"default":{"projectId":"unimarket-e3282","appId":"1:900978890680:android:2f20fc11b64bb29f35214d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unimarket-e3282","configurations":{"ios":"1:900978890680:ios:84fac44544597d0b35214d","macos":"1:900978890680:ios:84fac44544597d0b35214d"}}},"ios":{"default":{"projectId":"unimarket-e3282","appId":"1:900978890680:ios:84fac44544597d0b35214d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"unimarket-e3282","appId":"1:900978890680:ios:84fac44544597d0b35214d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}},"firestore":{"rules":"firestore.rules"}}